<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - wx_admin@localhost" uuid="404c4cb1-12a7-454f-af33-e8b302f55354">
    <database-info product="MySQL" version="5.1.51-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="wx_admin"/>
    <table name="wx_organization" schema="" catalog="wx_admin" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="organization_name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="organization_level" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="parent_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="wx_user" schema="" catalog="wx_admin" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="department_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="position_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="mobile" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="tel" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="weixin_id" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="enable" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>